{
  "name": "tinderbot-puppet",
  "version": "1.0.0",
  "description": "Tinder Pupeteer scripts.",
  "license": "MIT",
  "author": "Joel Lefkowitz",
  "portfolio": {
    "project_type": "Npm package",
    "homepage": "https://tinderbot.readthedocs.io",
    "languages": [
      "TypeScript"
    ],
    "frameworks": [
      "Puppeteer"
    ],
    "paradigms": [
      "Containerised microservices",
      "Object oriented programming"
    ],
    "status": [
      "Stable"
    ]
  }
}
